﻿# Anbennar - removed vanilla ones, kept generic

empress_mother = {
	type = character
	gender = female
	special = queen_mother
	tier = empire
	governments = { feudal_government }
	priority = 75
	flavourization_rules = {
		top_liege = no
	}
}
queen_mother = {
	type = character
	gender = female
	special = queen_mother
	tier = kingdom
	governments = { feudal_government }
	priority = 42
	flavourization_rules = {
		top_liege = no
	}
}

#Boring Fallbacks, keep at bottom of file!

prince = {
	type = character
	gender = male
	special = ruler_child
	tier = kingdom
	governments = { feudal_government clan_government }
	priority = 35
	flavourization_rules = {
		top_liege = no
	}
}

princess = {
	type = character
	gender = female
	special = ruler_child
	tier = kingdom
	governments = { feudal_government clan_government }
	priority = 35
	flavourization_rules = {
		top_liege = no
	}
}

prince_empire = {
	type = character
	gender = male
	special = ruler_child
	tier = empire
	governments = { feudal_government clan_government }
	priority = 35
	flavourization_rules = {
		top_liege = no
	}
}

princess_empire = {
	type = character
	gender = female
	special = ruler_child
	tier = empire
	governments = { feudal_government clan_government }
	priority = 35
	flavourization_rules = {
		top_liege = no
	}
}

# Administrative

duchy_administrative = {
	type = title
	tier = duchy
	priority = 50
	governments = { administrative_government }
	flavourization_rules = {
		top_liege = no
	}
}
kingdom_administrative = {
	type = title
	tier = kingdom
	priority = 73
	governments = { administrative_government }
	flavourization_rules = {
		top_liege = no
		only_vassals = yes
	}
}
kingdom_administrative_independent = {
	type = title
	tier = kingdom
	priority = 106
	governments = { administrative_government }
	flavourization_rules = {
		only_independent = yes
	}
}
 
# Landless Adventurer Camps

duchy_landless_adventurer_camp = {
	type = title
	tier = duchy
	priority = 30
	governments = { landless_adventurer_government }
}
