﻿# Anbennar: commenting vanilla stuff

ep3_yearly_events_byzantium = {
	trigger = {
		has_ep3_dlc_trigger = yes
	}

	random_events = {
		chance_to_happen = 100

		# EMPEROR EVENTS
		# 250 = ep3_emperor_yearly.2240 # Annoying "scholar" keeps quoting the Classics out of place # Anbennar
		# 250 = ep3_emperor_yearly.8020 # Selling purple rights # Anbennar
		# 25 = ep3_emperor_yearly.8030 # Porphyrios strikes back - rare # Anbennar
		# 150 = ep3_emperor_yearly.8040 # Embrace Iconoclasm # Anbennar

		# STORY CYCLE EVENTS
		50 = grand_ambitions.0001 # Start Grand Ambitions Story Cycle (Powerful Family)
		250 = ep3_story_cycle_admin_eunuch.1000 # Admin Eunuch story cycle
	}
}

ep3_yearly_events_admin = {
	trigger = {
		has_ep3_dlc_trigger = yes
	}

	random_events = {
		chance_to_happen = 100

		# EMPEROR EVENTS
		# 500 = ep3_emperor_yearly.2010 # Courtiers grumble about you sending an imperial prince/princess to marry abroad among barbarians # Anbennar
		# 250 = ep3_emperor_yearly.2140 # Plunder imperial graves if in debt # Anbennar # Anbennar
		# 250 = ep3_emperor_yearly.2150 # Stylite saint: is he for real or just faking it? # Anbennar
		# 250 = ep3_emperor_yearly.2160 # Pressure from bordering nomads # Anbennar
		250 = ep3_emperor_yearly.2170 # Use or disband the tunnels from a low-control county?
		# 200 = ep3_emperor_yearly.2190 # Landowner (estate owner) has been hoarding grain # Anbennar
		250 = ep3_emperor_yearly.2200 # Governor can embezzle taxes
		250 = ep3_emperor_yearly.2210 # Landless vassal present a prophecy to increase succession score
		# 200 = ep3_emperor_yearly.2220 # Monks complain about roaming shepherds # Anbennar
		250 = ep3_emperor_yearly.2230 # Riots against foreign merchants
		# 250 = ep3_emperor_yearly.2240 # Annoying "scholar" keeps quoting the Classics out of place # Anbennar
		250 = ep3_emperor_yearly.2320 # HoF helps you change state faith
		250 = ep3_emperor_yearly.2330 # Low fervor to State Faith
		250 = ep3_emperor_yearly.2340 # You do not practice your state faith and someone complains
		250 = ep3_emperor_yearly.8000 # Shortage of people in imperial capital
		250 = ep3_emperor_yearly.8010 # Fake imperial letter of introduction
		# 250 = ep3_emperor_yearly.8020 # Selling purple rights # Anbennar
		# 25 = ep3_emperor_yearly.8030 # Porphyrios strikes back - rare # Anbennar
		# 150 = ep3_emperor_yearly.8040 # Embrace Iconoclasm # Anbennar
		# 250 = ep3_emperor_yearly.8050 # Northern raider ransom # Anbennar
		250 = ep3_emperor_yearly.8060 # Border governor defects

		# GOVERNOR EVENTS
		250 = ep3_emperor_yearly.2310 # Emperor wants you to convert a county to the State Faith
		250 = ep3_governor_yearly.3020 # There's something wrong with the Basileus
		250 = ep3_governor_yearly.3030 # Relish years of peace
		100 = ep3_governor_yearly.3040 # Emperor is super legitimate and it's great
		100 = ep3_governor_yearly.3050 # Emperor is an illegitimate fraud
		250 = ep3_governor_yearly.3070 # You are far from the capital and a visitor is mocking you for it
		250 = ep3_governor_yearly.3080 # Aid from the capital is failing to reach your distant province
		250 = ep3_governor_yearly.3090 # Your estate/province is at the center of the action
		250 = ep3_governor_yearly.3100 # Because of poor governance, the empire is in a bad state
		250 = ep3_governor_yearly.8010 # Governor wants to swap a favor with you
		250 = ep3_governor_yearly.8020 # Extort an estate in your province
		250 = ep3_governor_yearly.8030 # Estate brings unexpected local benefits
		250 = ep3_governor_yearly.8040 # Estate is taking too much of your time
		500 = ep3_governor_yearly.8050 # Offer liege help in war targeting your province
		250 = ep3_governor_yearly.8060 # Embezzle from provincial treasury
		50 = ep3_governor_yearly.8070 # Overwhelmed by provincial bureaucracy
		250 = ep3_governor_yearly.8080 # Local magistrate accused of corruption
		250 = ep3_governor_yearly.8090 # Family that governed your province is jealous
		250 = ep3_governor_yearly.8100 # Neighboring governor wants your province
		250 = ep3_governor_yearly.8110 # Two neighboring governors falling out
		250 = ep3_governor_yearly.8120 # Support disaster victims in your governorship
		250 = ep3_governor_yearly.8130 # Raise arbitrary taxes on your province
		250 = ep3_governor_yearly.8140 # Stand up to an estate in your province
		250 = ep3_governor_yearly.8150 # Response to rebels in your province
		250 = ep3_governor_yearly.8160 # Minority access to governor bureaucracy
		250 = ep3_governor_yearly.8170 # Prepare defense against nearby raiders

		# POWERFUL FAMILY EVENTS
		250 = ep3_powerful_families.8000
		250 = ep3_powerful_families.8010
		250 = ep3_powerful_families.8030
		250 = ep3_powerful_families.8040
		250 = ep3_powerful_families.8060
		250 = ep3_powerful_families.8070

		# LANDLESS HOUSE HEAD EVENTS
		250 = ep3_landless_admin.1000 # This guy could be a cool councillor
		250 = ep3_landless_admin.1010 # You have upgraded your estate a bunch, locals are impressed
		250 = ep3_landless_admin.1020 # Upgrade a building in your estate
		250 = ep3_landless_admin.1030 # You get offered a hook on your liege
		250 = ep3_landless_admin.1040 # Lie about a rival candidate
		250 = ep3_landless_admin.1050 # There's something in your basement

		# STORY CYCLE EVENTS
		50 = grand_ambitions.0001 # Start Grand Ambitions Story Cycle (Powerful Family)
		250 = ep3_story_cycle_admin_eunuch.1000 # Admin Eunuch story cycle
	}
}

ep3_yearly_events_laamps = { # EP3 - Laamp Events
	trigger = {
		has_ep3_dlc_trigger = yes
		is_landless_adventurer = yes
		is_imprisoned = no
		trigger_if = {
			limit = {
				exists = involved_activity
			}
			NOT = {
				involved_activity ?= { is_current_phase_active = yes }
			}
		}
	}

	random_events = {
		# These weights have been tested and frequency checked against each other — please make future adjustments in the same way.

		# Misc
		25 = ep3_laamp_flavor.0020			# Follower caught stealing
		100 = ep3_laamp_flavor.0030			# you have a nice dream about becoming a powerful emperor
		25 = ep3_laamp_flavor.0040			# Stray lordling
		# 25 = ep3_laamp_flavor.0050			# Necromancer # Anbennar
		25 = ep3_laamps.8020				# Courtier at your location wants to join you
		500 = ep3_laamps.8030				# Local materials are high quality, use them to improve your artifact?
		75 = ep3_laamps.8040				# A pregnant wolf is giving birth in one of your tents
		100 = ep3_laamps.8050				# A talented minority wishes to join you
		150 = ep3_laamps.8060				# Your water supplies spring a leak
		50 = ep3_laamps.8070				# You find some strange looking fruit, eat it?
		500 = ep3_laamps.8080				# You find Tom Baker sitting at a bar missing most of his body parts
		# 75 = ep3_laamps.8090				# You have an out-of-body experience in a strange land and question your identity # Anbennar
		75 = ep3_laamps.5000				# Poach for food
		75 = ep3_laamps.5005				# Meet a wandering priest
		75 = ep3_laamps.5010				# The rough life begins to hurt
		75 = ep3_laamps.5015				# Offer a life to hardened fighters
		75 = ep3_laamps.5020				# Learn new local recipes
		75 = ep3_laamps.5025 				# What is your purpose?
		75 = ep3_laamps.5030				# Local tavern owner disrespects you
		75 = ep3_laamps.5035
		75 = ep3_laamps.5040
		75 = ep3_laamps.5045
		100 = ep3_laamp_flavour_ewan.9551	# An AI laamps converts to a local faith that suits them better.
		150 = ep3_decisions_event.5002		# Someone from your family calls you out for being unlanded
		2000 = ep3_laamp_flavour_ewan.9541	# Camp Activity Feed Message - something minor happens at camp.
		# Simple Joys
		100 = ep3_laamp_flavour_ewan.0001	# Pinkish Hues - Watching the sunrise/sunset.
		100 = ep3_laamp_flavour_ewan.0011	# Fire & Friends - Larks at the campfire.
		50 = ep3_laamp_flavour_ewan.0021	# A Little Follower - Happy cat or dog follows you.
		100 = ep3_laamp_flavour_ewan.0031	# Tumbling Down - Stooge falls down hill.
		200 = ep3_laamp_flavour_ewan.0041	# Travails of a Cook - Recipes on the road.
		100 = ep3_laamp_flavour_ewan.0051	# A Friendly Clamor - A pleasant evening buzz as the camp settles down.
		100 = ep3_laamp_flavour_ewan.0061	# An Unexpected Faire - Locals react with impromptu faire.
		50 = ep3_laamp_flavour_ewan.0071	# Pounding Hooves - Riding with a hangover-stricken friend.
		# Childrearing
		## Higher weights here are due to many childhood events requiring multiple children in the same age bracket in the same camp — we need to focus them whilst there's the opportunity.
		750 = ep3_laamp_flavour_ewan.1001	# Friends in Low Places - Highborn befriends a lowborn.
		750 = ep3_laamp_flavour_ewan.1011	# Learning from Example - Learning from officer.
		750 = ep3_laamp_flavour_ewan.1021	# Love at First Camp - Crush on a local girl/boy.
		350 = ep3_laamp_flavour_ewan.1031	# Nurture - Taking after camp purpose.
		750 = ep3_laamp_flavour_ewan.1041	# The Old Country - Child too young to remember asks what old home was like.
		350 = ep3_laamp_flavour_ewan.1051	# It Isn't Fair - Child unhappy with life on the road.
		550 = ep3_laamp_flavour_ewan.1061	# Quick Study - Child picks up local language quickly.
		350 = ep3_laamp_flavour_ewan.1071	# At the Edge of Camp - Children playing in local terrain.
		350 = ep3_laamp_flavour_ewan.1081	# Growing Up - Child demands own tent.
		200 = ep3_laamp_flavour_ewan.1091	# Every Parent's Duty - Teaching a youngling how to ride.
		350 = ep3_laamp_flavour_ewan.1111	# A Nose for Trouble - Child adopts puppy.
		# Personal Tensions
		300 = ep3_laamp_flavour_ewan.2002	# Plenty in Common - Friendship blooms over shared traits.
		75 = ep3_laamp_flavour_ewan.2011	# Camp Gossip - Someone shagged someone else's spouse/petty theft/series of cruel pranks/nasty rumours spread.
		400 = ep3_laamp_flavour_ewan.2022	# Bound Together - Marriage/concubinage at camp.
		350 = ep3_laamp_flavour_ewan.2031	# Through with You - Someone who hates you up and leaves.
		300 = ep3_laamp_flavour_ewan.2042	# Closer Quarters - Lover developing from various sources.
		100 = ep3_laamp_flavour_ewan.2051	# What's the Point? - Someone abandons bathing.
		150 = ep3_laamp_flavour_ewan.2062	# My Spot - Fight at dinner over tent pitch location.
		750 = ep3_laamp_flavour_ewan.2071	# Second-in-Command - People scrabble for empty/ineffectual SiC position.
		100 = ep3_laamp_flavour_ewan.2081	# A Well-Oiled Machine - Helping each other out at pitch time.
		250 = ep3_laamp_flavour_ewan.2093	# Crimes of Passion - Followers attack each other.
		# Camp Purpose
		125 = ep3_laamp_flavour_ewan.3001	# Heard of You - Brigands attract cool local criminals, scaled to prestige level.
		150 = ep3_laamp_flavour_ewan.3011	# Arguing the Toss - Scholars debate a learned follower.
		100 = ep3_laamp_flavour_ewan.3021	# Over the Horizon - Explorer gets a passion for stories of a distant land, populating contracts there & learning the local language.
		350 = ep3_laamp_flavour_ewan.3031	# Mine by Right - Legitimist broods & extends their claims.
		500 = ep3_laamp_flavour_ewan.3041	# People from a Better Time - Old loyalists join legitimist.
		150 = ep3_laamp_flavour_ewan.3051	# Map Painting - Explorer writes/draws map of local area.
		100 = ep3_laamp_flavour_ewan.3061	# A Guide to ... - Scholar writes book on local subject.
		500 = ep3_laamp_flavour_ewan.3071	# The Law in Location.GetNameNoTier - Law attacks criminal gang.
		100 = ep3_laamp_flavour_ewan.3081	# Wrestle for It - Merc challenged to a wrastlin'.
		# Supply Events
		250 = ep3_laamp_flavour_ewan.4011	# A Land of Milk & Honey - Bountiful hunting/foraging.
		# Camp Temperament Events
		250 = ep3_camp_temperament.0001 # To Feed a Friend - Your followers give you food if you're low on supplies
		150 = ep3_camp_temperament.0010 # In Every Corner - Someone badmouths you
		500 = ep3_camp_temperament.0020 # Hearsay - Get a secret on the holder of your Location
		150 = ep3_camp_temperament.0030 # Mutiny! - Someone wants to leave your Camp
		350 = ep3_camp_temperament.0040 # A Devoted Follower - Follower asks to join your Scheme as extra agent
		# Interesting Personas
		400 = ep3_laamps.8200 # A New Face in Camp - a character appears
	}
}

# ep3_akolouthos_on_action = { # Anbennar
	# trigger = {
		# has_ep3_dlc_trigger = yes
		# employs_court_position = akolouthos_court_position
		# any_court_position_holder = {
			# type = akolouthos_court_position
			# is_physically_able_ai_adult = yes
		# }
		# is_landed = yes
	# }

	# random_events = {
		# chance_to_happen = 33
		# 100 = ep3_akolouthos_events.1000 # Akolouthos enforces oaths
		# 100 = ep3_akolouthos_events.1001 # Akolouthos recruits Varangian
	# }
# }

# ep3_restored_rome_on_action = { # Anbennar
	# random_events = {
		# chance_to_happen = 100
		# 100 = ep3_roman_restoration.0300 # Your inefficient governor messed up, causing mass loss in popular opinion. Can you fix it?
		# 100 = ep3_roman_restoration.0500 # Every 10-30 years, a random kingdom will raid you
		# 100 = ep3_roman_restoration.0510 # Special Bubonic Plague Spawns
		# 30 = ep3_roman_restoration.0520 # Mongol Invasion Spawns
	# }
# }

# root - character, vassal who's liege changed government
# Fired for all direct vassals when liege's government type changes
on_liege_government_change = {
	effect = { # Using an effect instead of a trigger here in case we want to use this outside of EP3
		if = {
			limit = {
				has_ep3_dlc_trigger = yes
				government_allows = administrative
				liege = { NOT = { government_allows = administrative } }
			}
			# Save scopes for later use
			liege = {
				save_scope_as = gov_liege
				primary_title = { save_scope_as = gov_liege_title }
			}
			trigger_event = {
				id = ep3_admin_events.0003 # Event to evaluate the outcome, and trigger the correct follow-up event
				days = 1
			}
		}
	}
}

# root - character, holder of the newly created Noble Family Title
# Fired for root only when a new noble family title is created for them
on_noble_family_title_created = {
	effect = {
		# Hand out some starting currencies to get them started
		if = {
			limit = { gold <= 0 }
			add_gold = 100
		}
		if = {
			limit = { prestige <= 0 }
			add_prestige = 100
		}
		if = {
			limit = { piety <= 0 }
			add_piety = 100
		}
		if = {
			limit = { influence <= 0 }
			change_influence = 100
		}
	}
}
